

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/med
spring.datasource.username=root
spring.datasource.password=Med@01
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui-custom.html





